[tox]
minversion=2.2
envlist = py34-flake8, py34, py34-docs

[base]
deps =
	paver

[testenv]
deps =
	pytest
	pytest-cov
	pytest-spec
	pytest-describe
	pyshould
	-rrequirements.txt
	{[base]deps}
commands=
	py.test [] \
		--cov=cli_app \
		--cov-report term \
		--spec \
		tests/

[testenv:py34-flake8]
deps =
	flake8
	{[base]deps}
commands=
	flake8 {posargs} cli_app

[testenv:py34-docs]
deps=
	sphinx
	{[base]deps}
commands=
  sphinx-apidoc -o {toxinidir}/sphinx/source/ {toxinidir}/cli_app
	sphinx-build -W -b html -c {toxinidir}/sphinx/source/ -d {envtmpdir}/doctrees {toxinidir}/sphinx/source {toxinidir}/docs/html

[flake8]
select = E,F,W
max-line-length = 79
exclude = .git,.tox,dist,docs,*egg
