[tox]
envlist = flake8, py27, py34, docs

[testenv]
deps = 
	nose
	-rrequirements.txt
commands=
	nosetests []  tests/

[testenv:flake8]
basepython=python3.4
deps = 
	flake8 
commands=
	flake8 {posargs} cli_app/

[testenv:docs]
basepython=python
changedir=docs
deps=
	sphinx
commands=
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
#sphinx-build -b builder docs/source docs/build

[flake8]
select = E,F,W
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg
